OwO, you found a secret endpoint, here you go:


                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                   I~                                                                                      
                                  E!0                                                                                      
                                 -+E|,                                                                                     
                                 +EEI#,                                                     `_0!T`                         
                                EEE0FII#                                                 -I!_!/+F                          
                               -|EF'IT|TT|                                            -0T!*+/\+0                           
                               IEET.FT1/*+TT                                       .E!=**\0!+\I!                           
                               EEE- IT+/=/=/|T                                   :T=+~=+=\E++1E-                           
                              .EEE. ;T1=**+*=/+1                               |!/*1.://*|!=/10`                           
                              |E!'  ,E|1**/*/\/_!!                           F*=+11- .||I_+//TE                            
                              #E|   `_|||1*\\/*+*/T.                       '!/+||T;   `!'!\+1IE                            
                           .`.=     .~E||1111\*/==+|1                     #/1|||F`:   ~E_1/+/TI                            
                           I        -._ET||1111111|||#                  EE1||TTT#`'   .~1|\**|F                            
                            0      `.`~_ITTT|||||||||T0                -#  `;;~~,`_   -_\1\\\|I                            
                             ;_-`  .`-:_1ITTTTTTTTFE000EEI|!.          #E`   ....~:,   ||1*\\1I                            
                              .0'-`..,,;_FIII0T!/|FE##0E###TEE00E|#!` E|F;       `-`   1|\/\+1I                            
                               0E,:::':~_1F|EEEIEFFFFFIFF1!TT1_!E#TTT!1|T#:       ---.T|1\===+I                            
                               EE_~,,'_TTEEEEE0EEFFFET1\TIEF\|1IFF#FI#1|TI;!'-`'``.-`.11/**//\I                            
                               `E01,~!EE|11EEE|1*1E\=\//|FIE1/I1\*1EET1|TE~=~'   --.:01\=//*\*T-                           
                                #E;;IE1111F01111F1+*\+\\TIFIT/1E=/=/EI|TTF#;     ..:_11+=*/++=|.                           
                                -E_E|1111T11111I111*/+*=T|+/I*=0|/\/1#FE#'*      `.1|111///**11                            
                                 @0!\1+1|11111|*1111/==\1=+/|//E#111110F~,      -.';|11111\+1T+                            
               _!;          |_/.#0___//1T\!1\1!!11111111\111T__1#11111F:''~,'':,,;;_T11111|TTT|                            
           _;_,_ _         .:!_#E!!____T___!!1__!!/=1111!11!E__FE0__!!!F10!+!!';~;;#TTTTTTTTFT0                            
           _- _.'_         `!1#E1111/1!F1_|_!**__!!!!_1+__/_0110|#!_!11I1111T#~;;;_ETTTTTTFFF!:             .              
            _~  _     `    `10EE/11|11EI11T1T!111111111!!11TI11E||E11111I11111E0;~_FITTTTFFF|+           `.-':.            
              ___     ,-   _0EE|111|1*ET1I|11111111111|1111E11EE1101|111011||1EE0#0IIITIFFIT_`              :              
                      ,    EEEE111F11=II1ET11111111111T111I011#E1101F111E11T0IEEEE@IFITIFIF!#               ``             
                          E0EEEF11E11#FFI0FTTE111\*+1I11|FEETE#E|1EFE111E|1I0EEEEE#FFIFFFFT!#                              
                        `#FIIEEEEFEFT_TIF0FIFTT|1|TTFIIIFT0IF00IE1IEEI1EEI|T    _EEEIIFFIFFET'~~_                          
                       #TTETIIIEE#EE=_EIF0TTTTTTTTTTTTTTT|TT#~#TTTTEEETTI0T|      -!IIIIT/,    ;_                          
  -                 `1~_#TTTETIFE#EE___ETITT|||T||T||||||F|E:_~TT||0EE|||#T0!     `!__ E'`    _~I                          
  ':.              |-.!#TETT#TTFF##_~`TFFTT|||||||||||||E|~--!_0|||ETE|||#TE~_    '~\0`|1-   ~__                           
  '                 `@##|0|T#TTTF#_,.``*#|#||||||||||EE0E|-..-__|||I|E|||0TT0!    ,;=T;TI+   ;;0-                          
                  -####E|0|T#TTTI~~.`.-'_0||||||||11T0!.--.-``;_\11F|0|||0E|0!    :|;@#00_~! .!#F        __.               
               '@#####|E|E|I#TTTE!.'#!+,.!10T111|01|---`-.--`..~_E1E0E11|00||;! _/~0!@##_/0;~;;0E1.      _ _!!!            
              -####0+;F0|E|F0|T|E|#####;:1'_=1T__~.---`.-:_`.`-`:_E0#T11|0E||F;;;##~!@@#_|!1##00I0E,     _.-`-_            
                 '#E_0##|#|E0TT|E##!,@###._-`,;...---'T:`'@@*!\!':;=#111I0T1|#EEE0~_-#@##;;  `TIEEET|`    ___`             
                    ~##,FEEITE||E#+_T###@#.`..--.`.-.`-#@@@@@##@*!_!E/=1FE11T0EEE~~  ;###~-     ~#EEF                      
                     #-.0T#E|E1F1|T; ###@@.`.`-..`---;~;@E0#@@@@@#T+#+11|E110EEE,:   .####`  F#0000E0E                     
                       0EEEE#IEE1E1 @#!###`.```-`-....1. .#@#@@_###TE\\11F11#FEE.    :#@##@-`1####_#F0!                    
                       ETEEEEE0EE1!_-T~~~!,-``````...`- @#1@E1# 00~;=\*E|T11FFE. `## E######E1_TFIEIE#|`                   
            _._       -11E1EEEE#EE1;:0|__#-`-``-`-`-.-. 0:_I!;0-T~'E==1IF110IIEE###0\###E0####~,;TIETEIT                   
          _.;._       `/1E11TEE0#@E1;''::`-::'.`-.-`.`..@!~;;=,_;,:1/1EII11FIEEI###I;0###EE###0|~#0  EIT                   
          ,___`       `\1IT111E0##/+/T~;,,.|:,..-.`...`.,::,',,:,~+=/EE01EFFFEFI#00E;~###EEE##0E0E0  -F0`                  
                      `111I*1=1E#E_!;~_;:`..``-..`-..`-,::~~__;;~+\/EEE10EFFIIFIEEE0#*EFF#FEE#0EE|0   E0                   
                       E|*11+=1EEE~;::'''``----..-`--``'''~~_~;~+*1EEE1TT|TTIFFI#0IE11FE00TTE0#0T|I   E#                   
                       .:+/1/*TEIF:''':,.``-``-.-`..`-..:':,~;!\TEEE#TTT11||TFIFIFFE111111|FEE#T||'  `E~                   
                         .=F/\EIIF':,:'`.`:#0FI#!:~F0-.-```:!EEEE##011|1111|FIIFFI011111111EE0F||#   F0                    
   .                      .F11#TTT!':::,'``ET1//*!!+1--.`-``-~!\#|011|111111FFEI|IE1111111F0E#||0:  .#                     
   ':'                     -*I0TTT0,,','':-01!______!-..-```..'#1F111111111FIET1IE1111T1TE0FET||.-0T.                      
   `-      ####|`          ,1!ITT||#:,::'''~!_;~____!--.-`.-..!E1|11111111IF#11T011*1FEEE0TEI1T                            
    -      |#0000#|.       E- TT|||0#1::',''!_~;;___T-..`.``-`0101|||111FI#I1TT011/TEEII0E#TE                              
            #00EEEE0#`        .||||1E0@',:,,:|_;;__!-..--``-:~01T|||||FI0F11F#0|IFEEIIF#     .                             
            ;#0EEEFII0#~       `T||1|EE#@:',''`-.```-`..`,+|11E0||||TF0E11##EEI:,:`-:-     `''`                            
             ##0EEEFTTIE#,       `E1||FE###,:''```-.''_FT\**++0ETTTF#E10##E#!~'-.-.`..:      ,                             
             `##0EEFTTTFI0#`       0F+**EE##E|F##00#|||*!!!!+**FTTI##0E|0@|!'':.'''`',.-     .                             
              _##EEIFTTTTFE01     1!!!!!!E1#@!!___!ET!!!__!!\/*EFI###FTE##!','-`::-`,,,--                                  
               ##EEIFTTTFFIE0#.  1!!!!!!!!E#0_!!___!#!!!_!!!!/=#E@0F01=E#@;,````.,:`-,'`.;                                 
               -#0EEIITIIFIIE0#- 0!!!!!!!!0#!_;+!_!!\#|!!!!!####E0F!/T~##E-``-```.:,,```.'.                                
                #0EEEIFIEEEEEE##:I!!!!!!!!0#___:F=***@#0#0|###0EE_~1:;_#E!`..-.-``....-``:'                                
                #0EEEFFEEEEEEE0###!!!!!!!!0#____.`E__/E|####0#|~;_'`'~;0I,..`..```..-.`-`.:     .__~~                      
                #0EEEEFEEEEEEEE##@!!!!!!!_00__~~;..;|_!!+\+!!!~!:--'',:0T,`--.-`..--.`--.`'!    -_ -__                     
                T00EEEEEEE##EE00##!!____!_E0__;;;,.`,___I|__1E,--,,-..-0T'.-..---.--`--.``-~     ~_`                       
                _000EEEE000#0000##*____~__F0_;~;~,,-`-\;-0;!!-.--.`-`.`0T,-.-`.--.``---```-;                               
                ,#00EEE0000###00###__~~;~_|#_~;',,,`-EE1` |,-``.-`--`..FT!.`..-````.``.````:_                              
                `#0000E0000########_;;;~;_1#|::`.`-..E|*1_#```--```..`-!T#-`..-.`--.-````.-:_          -                   
       `.-,,,::..@000000000########\;~:'~;+##,.---..`E|IIT;,-...``-``.`:IF.--``.-`-```.-.-`:_,         `-:`                
     @#####00######00000000########T;'',:_\##.`---.-.#0###,,`-...-``-`-:F0':-,_----`.-.-`-.,_+         `.                  
      -##EEFFIEE###00#00000#########!'..,_|##,,-.`-;#I#@#!E'--.-.`.```.,00~',_T;`--...`.--.';,         `'                  
        -@#EIFIEE0#####000##########*~',;!*##;:-.-##E##@#;I#,-.-.`--..-,00#;,_#!,`-----.```:;,-                            
          .##0EEE0#######0##########=!_!IT###_~_#00;0#!@#:|||'-`.--`--`:_#0_~~!\,.``-`.-`..:~~1                            
             T#E000#################@######@#!##0_;001_+#I,TT~,`...!+,,:_##E___1;:`..-.---`:~_I                            
              '##00##############@#@@####    '_1|F001_~;0E~;EE':,!    :_;@#E'`|1!:`-`..`.--,_!~-                           
               `@#00###@#############~##E-      ~|#|_~::EEE___:,_       ET:   -#0;:-````..:'_!~:                           
                 @#####0#@############|EE ,,'`   |!1__;:;#!_~~0##             ,#@!~,`.`.`:';###0    .;                     
                  E###0000###@@@@######;:'1T1\*' ~;_##@@#EE0#EE#@    -!EE1,   ~##T_~::::TIE#####    !-!                    
                   .@############@####;;!|**= =+T;;~####0EEE0.   :1F* *\\/=*F ,/####00EEFFE0####-   -.``                   
                     `@######:    !###FT0=!!! ++**E~~;',#0EE:   ;E=\+ /=/+/=+-T.;F####0E0#.   -#E  : .`,                   
                        .0@@~      ~###TI+!!!!~\/*//;  ~##00;~~~\/=++.*\\\=*==10_+|#1~E##;'`  .,!  !  ``!                  
                           _-       I###@!!!!! +/+\//T_1@###0_~_+**/+* /=+\/=\,|0!T#~`  -'-     ~._`   ..                  
                           -:       ~#.,~T*!!! !/==\= E_#####*1`/=\==/ =/\=*/!~||ET#!~          ~=_    -`_                 
                            1~     :!  :~_|\!!! /**+/ *F;I#_~E* *+/=/+ \/\=\\+=!|||I#_:.`      `_I     --'                 
                         `\.`-1/~I~;T   :'/|1!! !\*/+='+E;@~~T* /++*+/';\\/*1||'||E!T!~.`-     _|`     .`''                
                        -/`     ~;~~~1  `~~||1/_ !!/// \\#E@0T+'!+\=+\! */1||||~||#T@#;',--`` ~/'      .--F                
                         *-      T__;\T!~|##||||:!!!+*:!\|0|TII|'1*+FI_;~E|||||*\|####_;::,,-_=:       -..1                
                         _;.     ;!!`   .##0#||||~TT|11~|TT0TTFE1_;;, .;;T|TTE#####T1|0_~;;~_|:        `.`/.               
                          !!'   ~#\_      ###@#EE~+||||_1TF#1_:        `1###0##+.-_|1_|!___!0.        ``.~E                
                            _ET#_ #~     .#-.\000######@##_~'```-.-.   `T_T|1/|I   .E!+0!_\_          `.#   ##E+~::-,_|#0T_
                                  -*,    ~.   ;##E;_0|E*!_;;'`-...`-  ..0;~E|\/1  `~_!!!#;            -:E  .!:',;;~~__~;1! 
                                    '0F0##_   _! .,TE/#!_~;,'..--`    .'T__!E!!\!!|00_.               .'|##*,:,,:';~~~~1,  
                                   T0#T\I#EE!E~;_. ##0T__!T.  ``      -_111!;~;,`                     `-..-.---',''~;;0-   
                                   ,T0##;*   ___F1##0#T|+_;_!         ,T1~:.-.``                       --`.`--.-`',~_I     
                                         `:` :1!   `0TIE~;;;;.       -=|\::..``.`       .              `.-```-`::'~#.      
                                          -F_!|E~`':0#00!~;;'       .+#1~':,``.`.-`   ;  T             `.-.```:,~#-        
                                                --ETT/  ./,        '!#1\,':,'`....`.--T  0       .``-.--`..`,:~0-          
                                                  `1=1 ``-`..-.-   ;!|=1;:,',:.---`-..__1`.    -`-`-``.-..:~0'             
                                                   I_!*`-:...-`.`  _!01*\~,:::','.`-`.T0-.`-#-`!,---,:,,;#_                
                                                    F;_!`.----`.  `_!- `0F!;,,'':'',.`E`E`|T0T::''';!#:.                   
                                                     ';~_!-`-.-.  __E      `.!0|~~:',':,~#I:;~|#|'`                        
                                                      .I;;_!.  -;__!-                .EF`                                  
                                                        -0;~~~~;;~_-                    \                                  
                                                          .+E_~~:!`                                                        
                                                               ``                                                          
